Ansegar Baggins 9079965
Togo Tunnelly 7637441
Merimas Underlake 2225207
Wandregisilus Gaukrogers 1389136
Ranugad Sackville-Baggins 5891473
Artaud Heathertoes 222695
Magneric Hopesinger 696728
Cottar Brownlock 5668049
Ferdinand Goodbody 4785578
Faramir Silverstring 9002851
Wilcome Sandyman 6493354
Cedivar Featherbottom 4041871
Amand Took-Took 5303051
Sigismond Gammidge 3405264
Merobaudes Brandywood 6922156
Leutfrid Noakes 6435800
Corbinian Gamgee 6517270
Gorbaduc Whitfoot 8200619
Chilperic Hayward 1880701
Mauger Chubb-Baggins 7035711
Bilcuzal Proudbottom 8925864
Chilperic Lothran 1614628
Baugulf Proudbottom 7846241
Cloud Whitfoot 3434305
Merovech Puddifoot 7055591
Hildeprand Rumblebelly 1051963
Chilperic Smallburrow 4242659
Samwise Bolger-Baggins 2050488
Waleran Burrowes 7395822
Marmadas Riverhopper 3243849
Spiderby 5314868
Starfist 3832664
Devillain 40101
Unbanshee 1952186
PhonyYeti 5149540
ChargeOrange 7754550
BlindCyborg 1918212
BonyDino 7514358
ColorTurtle 7358354
BraveToffee 9567658
Lazyhazy 4751832
Vertighost 1530500
Dismister 4043968
Otterror 5729074
QuickDessert 2351532
PeacefulPug 8855682
BloodLarva 9135268
DiscreteKraken 3910663
FamilyPhantasm 2162329
BreakfastPear 2180897
Pigloo 9228999
Vulturret 3326865
Baconjurer 470027
Slotherworld 3965603
CovertRock 3610965
JollyHawk 4112507
DesignWitch 6965947
TravelPlum 8870976
ExoticBruiser 3684129
MysteryCharger 160099
PinkDog 6484505
Drogo Langham 367317